<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: white; /*Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
    margin: auto;
    display: block;
    background-color: white;
    }
    
    /* Caption of Modal Image */
    #caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #f00;
    padding: 10px 0;
    }
    
    /* Add Animation */
    .modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f10000;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
    width: 440px;
    }
    }
    </style>
    </head>
 <body> 
<p>Al-Khoisyum (الْخّيْشُوْمُ) atau dalam istilah bahasa Indonesia disebut dengan rongga hidung.
<br>dan yang keluar dari Khoisyum adalah dengung pada huruf ghunnah( نّ dan مّ), tanwin( ً ًُ ٍ ), mim sukun( مْ ), nun sukun( نْ ), dan tidak termasuk pada hukum idzhar.</p>
<p>Adapun cara mempraktekkan Makhroj Khoisyum adalah sebagai berikut :
<br><center><u><font color="blue">Perhatikan pada warna biru dan aliran anak panahnya</font></u></center>
<center><img id="myImg" src="https://raw.githubusercontent.com/703joko/MakhorijulHuruf/master/gambar/ghunnah.png" alt="gambar makhroj ghunnah" height="140px" /> </center>
</p>
<br>Contoh : - <font color="red">dengung ghunnah</font>
 <br><center><img src="https://raw.githubusercontent.com/703joko/MyTajwidData/master/gambar/gunnah.png" alt="image contoh ghunnah" height="140px"/>
<br><audio controls> <source src="https://github.com/703joko/MyTajwidData/blob/master/suara/gunnah.mp3?raw=true" type="audio/mpeg"> <embed height="50" width="100"> </audio></center>
 
 <!-- The Modal -->
 <div id="myModal" class="modal">
 <span class="close">&times;</span>
 <img class="modal-content" id="img01">
 <div id="caption"></div>
 </div>
 
 <script>
 // Get the modal
 var modal = document.getElementById('myModal');
 
 // Get the image and insert it inside the modal - use its "alt" text as a caption
 var img = document.getElementById('myImg');
 var modalImg = document.getElementById("img01");
 var captionText = document.getElementById("caption");
 img.onclick = function(){
 modal.style.display = "block";
 modalImg.src = this.src;
 captionText.innerHTML = this.alt;
 }
 
 // Get the <span> element that closes the modal
 var span = document.getElementsByClassName("close")[0];
 
 // When the user clicks on <span> (x), close the modal
 span.onclick = function() { 
 modal.style.display = "none";
 }
 
 // When the user clicks anywhere outside of the modal, close it
 window.onclick = function(event) {
 if (event.target == modal) {
 modal.style.display = "none";
 }
 }
 </script>
 </body> 
</html>