<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/Theme.MakhorijulHuruf.AppBarOverlay">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="-5dp"
        android:paddingTop="7dp"
        android:paddingRight="-5dp"
        android:scrollHorizontally="true"
        android:shadowColor="#186c66"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:singleLine="true"
        android:text="Bab Makhorijul Huruf dan Pengelompokannya"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00dffa"
        android:typeface="serif" />
</LinearLayout>
